factory_test_interf/src/main/assets/HardwareRule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fm="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.fengmi.com" xmlns="http://www.w3.org/2001/XMLSchema">
    <fm:element name="HardwareList">
        <fm:complexType>
            <fm:sequence maxOccurs="unbounded">
                <fm:element name="Project">
                    <fm:complexType>
                        <attribute name="Name" type="fm:string" use="required"/>
                        <fm:sequence maxOccurs="unbounded">
                            <fm:element name="Hardware">
                                <fm:complexType>
                                    <attribute name="Name" use="required" type="fm:string"/>
                                    <attribute name="Desc" use="required" type="fm:string" />
                                    <attribute name="HardwareID" use="required" type="fm:integer" />
                                    <attribute name="Keyboard" use="required" type="fm:boolean" />
                                </fm:complexType>
                            </fm:element>
                        </fm:sequence>
                    </fm:complexType>
                </fm:element>
            </fm:sequence>
        </fm:complexType>
    </fm:element>

</schema>